.categories {
    padding: 8rem 2rem;

    @include phone {
        display: flex;
        flex-direction: column;
    }


    &__left {
        width: 75%;
        height: 100%;
        margin-right: 2rem;

        @include phone {
            width: 100%;
        }
     

        &--topRow {
          
            justify-content: space-between;
            

            @include phone {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
            }
        }

        &--bottomRow {
            padding: 1rem 1.2rem;

            @include phone {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }


    &__right {
        width: 25%;
        height: 100%;

        @include phone {
            width: 100%;
            margin-top: 2rem;
        }
    }
}


.row {
    display: flex;
}



.category {
    box-shadow: 2px 2px 4px #000;
    overflow: hidden;
    position: relative;
    padding: 0;
    margin-bottom: 1.2rem; 

    &__row {
        width: 30%;

        @include phone {
            width: 80%;
            margin: 2rem 0;
        }
    }

    &__col {
        width: 100%;
        padding-bottom: 1rem;
    }

    &__img--container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        background-color: #000;
    }

    &__img {
        width: 100%;
        height: 100%;
        opacity: .3;
    }

    &__text {
        z-index: 999;
        position: relative;
        padding: .5rem 1rem 1rem 1rem;
        text-align: center;
    }

    &__title {
        font-size:  1.7rem;

        &--orange {
            color: orange;
        }
        &--gray {
            color: #999;
        }
       }

    &__description {
        color: #fff;

    }

    &__rating {
        margin-bottom: 2rem;
    }

    &__icon {
        color: orange;
        font-size: 1.2rem;
    }

   
}

.bottomRow--img {
    width: 25%;
    margin-right: 2rem;
    overflow: hidden;

    @include phone {
        width: 80%;
    }
}

.category__content--text {
    width: 60%;

    @include phone {
        width: 90%;
    }
}

.noOpacity {
    opacity: 1;
}