.products {

    padding: 8rem 2rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.466),rgba(0, 0, 0, 0.473)), url('./../../../images/products.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  

    &__content {
        display: flex;
        justify-content: space-around;

        @include phone {

            flex-direction: column;
            align-items: center;
        }
      
    }
}

.product {
    width: 25%;
    box-shadow: 2px 2px 4px #000;

    @include phone {
        width: 80%;
        margin: 1rem 0;
    }

    &__img--container {
        width: 100%;
        height: 12rem;
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &__text {
        padding: 1rem 1rem 4rem 1rem;
        background-color: #fff;
        position: relative;
    }

    &__title {
        color: #999;
        margin: 0;
    }

    &__author {
        font-size: .7rem;
        margin-top: .4rem;
        margin-bottom: 1.2rem;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__price {
        font-weight: bold;
    }

    &__icon {
        color: rgb(134, 134, 0);
    }

    &__btn {
        color: #777;
        text-decoration: none;
        padding: .5rem 1rem;
        display: inline-block;
        position: absolute;
        left: 5px;
        bottom: 5px;
        border: 1px solid #000;
    }
}