.reviews {
    padding: 8rem 4rem;
    border: 1px solid rgba(119, 119, 119, 0.329);
    box-shadow: 2px 2px 4px rgba(119, 119, 119, 0.329);
    margin-top: 3rem;

    &__content {
        display: flex;
        flex-wrap: wrap;

        @include phone {
            flex-direction: column;
        }
    }
}


.review {
    border: 1px solid rgba(119, 119, 119, 0.329);
    width: 48%;
    padding: .7rem 1rem;
    margin: .5rem;
    box-sizing: border-box;

    @include phone {
        width: 100%;
    }

    &__user {
        display: flex;
        align-items: center;
    }

    &__img {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        margin-right: 1rem;
    }

    &__title {
        margin: 0 0 .4rem 0;
        color: #999;
        font-weight: 200;
        font-size: 1.4rem;
    }

    &__location {
        margin: 0;
    }

    &__icon {
        color: #999;
        font-size: 1.1rem;
    }

    &__text {
        font-size: 1.2rem;
        color: #999;
        line-height: 1.6;
    }
}