<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>online Store With Free Shipping</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <header class="header">
            <nav class="nav">
                    <div class="nav__content">
                        <img src="images/logo.jpeg" alt="logo" class="logo">
                
                        <ul class="nav__list">
                            <li class="nav__item"><a href="" class="nav__link">Home</a></li>
                            <li class="nav__item"><a href="" class="nav__link">About</a></li>
                            <li class="nav__item"><a href="" class="nav__link">Blog</a></li>
                            <li class="nav__item"><a href="" class="nav__link">Shop</a></li>
                            <li class="nav__item"><a href="" class="nav__link">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                
                <div class="header__box">
                    <div class="header__icons">
                        <i class="ti-credit-card"></i>
                        <i class="ti-heart"></i>
                    </div>
                    <form action="" class="header__form">
                        <input type="text" class="header__input" placeholder="search the website">
                    </form>
                    <div class="header__buttons">
                        <a href="" class="header__btn header__border">LogIn</a>
                        <a href="" class="header__btn header__solid">Sign UP</a>
                    </div>
                </div>
                
                <div class="header__hero-content">
                    <h1 class="header__title">SHOPYHI</h1>
                    <p class="header__descrpition">CHOSSE - BUY - BEST - VALUE FOR YOU</p>
                    <a href="" class="header__link">See Products</a>
                </div>
    </header>

    <section class="about">
        <div class="about__content">
                <picture>
                        <source media="(max-width: 500px)" srcset="./images/category-1.jpg">
                        <source media="(max-width: 800px)" srcset="./images/category-2.jpg">
                        <source media="(max-width: 1000px)" srcset="./images/category-3.jpg">
                        <img src="images/shop.png" alt="Chris standing up holding his daughter Elva">
                </picture>
            <!-- <img src="images/shop.png" alt="shop image" class="about__img"> -->
            <img src="images/pay.png" alt="pay image" class="about__img">
            <img src="images/ship.png" alt="ship image" class="about__img">
        </div>
    </section>

    <section class="categories row">
        <div class="categories__left">
            <div class="categories__left--topRow row">
                <div class="category category__row">
                    <div class="category__img--container">
                        <img src="images/category-3.jpg" alt="category one" class="category__img">
                    </div>
                    <div class="category__text">
                        <h3 class="category__title category__title--orange">Advanced Headphone with Wreless Tecnies</h3>
                        <p class="category__description">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                        </p>
                        <div class="category__rating">
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                        </div>
                        <a href="" class="category__btn">Buy Now</a>
                    </div>
                </div>

                
                <div class="category category__row">
                    <div class="category__img--container">
                        <img src="images/category-4.jpg" alt="category one" class="category__img">
                    </div>
                    <div class="category__text">
                        <h3 class="category__title  category__title--orange">Advanced Headphone with Wreless Tecnies</h3>
                        <p class="category__description">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                        </p>
                        <div class="category__rating">
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                        </div>
                        <a href="" class="category__btn">Buy Now</a>
                    </div>
                </div>

                
                <div class="category category__row">
                    <div class="category__img--container">
                        <img src="images/category-5.jpg" alt="category one" class="category__img">
                    </div>
                    <div class="category__text">
                        <h3 class="category__title  category__title--orange">Advanced Headphone with Wreless Tecnies</h3>
                        <p class="category__description">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                        </p>
                        <div class="category__rating">
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                        </div>
                        <a href="" class="category__btn">Buy Now</a>
                    </div>
                </div>
    
            </div>

            <div class="categories__left--bottomRow row">
                <div class="bottomRow--img">
                    <img src="images/category-4.jpg" alt="category image" class="category__img noOpacity">
                </div>

                <div class="category__content--text">
                    <h3 class="category__title">Advanced Headphone with Wreless Tecnies</h3>
                    <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta veritatis placeat distinctio perferendis assumenda reprehenderit qui dolore sint. Et, consequatur assumenda! Nihil reprehenderit impedit cupiditate sit praesentium neque ullam?
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                    </p>
                    <div class="category__rating">
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                    </div>
                    <a href="" class="category__btn">Buy Now</a>
                </div>
            </div>
        </div>



        <div class="categories__right">
            <div class="category category__col">
                <div class="category__img--container">
                    <img src="images/category-1.jpg" alt="category one" class="category__img">
                </div>
                <div class="category__text">
                    <h3 class="category__title category__title--gray">Advanced Headphone with Wreless Tecnies</h3>
                    <p class="category__description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                    </p>
                    <div class="category__rating">
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                    </div>
                    <a href="" class="category__btn">Buy Now</a>
                </div>
            </div>

            <div class="category category__col">
                <div class="category__img--container">
                    <img src="images/category-2.jpg" alt="category one" class="category__img">
                </div>
                <div class="category__text">
                    <h3 class="category__title category__title--gray">Advanced Headphone with Wreless Tecnies</h3>
                    <p class="category__description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                    </p>
                    <div class="category__rating">
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                    </div>
                    <a href="" class="category__btn">Buy Now</a>
                </div>
            </div>

            
        </div>
    </section>
    
    <section class="history">
            <div class="history__content">
                <div class="history__img--container">
                   
                </div>
                <div class="history__text">
                    <h3 class="history__title">How we Got Started ?</h3>
                    <p class="history__desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sapiente quod, aspernatur earum ipsum eum enim libero natus ut labore modi, sequi id. Similique veniam beatae illo, quasi voluptatibus placeat.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem esse temporibus, mollitia omnis sit corporis debitis repellendus at error sequi eligendi sed animi possimus enim culpa totam asperiores in. Nisi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima eius commodi sequi corporis eveniet, nisi labore minus. Quibusdam exercitationem veritatis tempora officiis cumque repellendus ducimus ipsum molestiae, unde id.
                    </p>
                    <a href="" class="history__btn">Read More</a>
                </div>
            </div>
    </section>

    <section class="reviews">
        <div class="reviews__content">
            <div class="review">
                <div class="review__user">
                    <img src="images/logo.jpeg" alt="review" class="review__img">
                    <div>
                        <h3 class="review__title">Jhone Doe</h3>
                        <p class="review__location">
                            <i class="ti-map-alt review__icon"></i>
                            <span class="review__city">From Germany</span>
                        </p>
                    </div>
                </div>
                <p class="review__text">
                    vitae recusandae praesentium aspernatur distinctio veritatis sit architecto temporibus? Dolores excepturi veritatis aliquid laboriosam itaque quas labore corporis eum ea.
                </p>
            </div>

            <div class="review">
                <div class="review__user">
                    <img src="images/user-1.jpg" alt="review" class="review__img">
                    <div>
                        <h3 class="review__title">Jhone Doe</h3>
                        <p class="review__location">
                            <i class="ti-map-alt review__icon"></i>
                            <span class="review__city">From Germany</span>
                        </p>
                    </div>
                </div>
                <p class="review__text">
                    vitae recusandae praesentium aspernatur distinctio veritatis sit architecto temporibus? Dolores excepturi veritatis aliquid laboriosam itaque quas labore corporis eum ea.
                </p>
            </div>


            <div class="review">
                <div class="review__user">
                    <img src="images/user-2.jpg" alt="review" class="review__img">
                    <div>
                        <h3 class="review__title">Jhone Doe</h3>
                        <p class="review__location">
                            <i class="ti-map-alt review__icon"></i>
                            <span class="review__city">From Germany</span>
                        </p>
                    </div>
                </div>
                <p class="review__text">
                    vitae recusandae praesentium aspernatur distinctio veritatis sit architecto temporibus? Dolores excepturi veritatis aliquid laboriosam itaque quas labore corporis eum ea.
                </p>
            </div>


            <div class="review">
                <div class="review__user">
                    <img src="images/user-3.jpg" alt="review" class="review__img">
                    <div>
                        <h3 class="review__title">Jhone Doe</h3>
                        <p class="review__location">
                            <i class="ti-map-alt review__icon"></i>
                            <span class="review__city">From Germany</span>
                        </p>
                    </div>
                </div>
                <p class="review__text">
                    vitae recusandae praesentium aspernatur distinctio veritatis sit architecto temporibus? Dolores excepturi veritatis aliquid laboriosam itaque quas labore corporis eum ea.
                </p>
            </div>
        </div>
    </section>

 

    <section class="products">
        <div class="products__content">
            <div class="product">
                <div class="product__img--container">
                    <img src="./images/product-1.jpg" alt="product images" class="product__img">
                </div>
                <div class="product__text">
                    <h3 class="product__title">JR Headphones</h3>
                    <p class="product__author">Abd Alwahab Abdullah</p>
                    <div class="product__info">
                        <div class="product__rating">
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                        </div>
                        <span class="product__price">10$</span>
                    </div>
                    <a href="" class="product__btn">Buy</a>
                </div>
              
            </div>
            <div class="product">
                <div class="product__img--container">
                    <img src="./images/product-1.jpg" alt="product images" class="product__img">
                </div>
                <div class="product__text">
                    <h3 class="product__title">JR Headphones</h3>
                    <p class="product__author">Abd Alwahab Abdullah</p>
                    <div class="product__info">
                        <div class="product__rating">
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                        </div>
                        <span class="product__price">10$</span>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="product__img--container">
                    <img src="./images/product-1.jpg" alt="product images" class="product__img">
                </div>
                <div class="product__text">
                    <h3 class="product__title">JR Headphones</h3>
                    <p class="product__author">Abd Alwahab Abdullah</p>
                    <div class="product__info">
                        <div class="product__rating">
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                        </div>
                        <span class="product__price">10$</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="email">
        <div class="email__content">
            <div class="email__content--info">
                <h2 class="email__title">SUBSCRIBE TO GET NOTIFY</h2>
                <form action="" class="email__form">
                    <input type="text" name="" class="email__input" placeholder="example@youremail.com">
                    <input type="submit" value="Subscribe" class="email__btn">
                </form>      
            </div>  
        </div>
    </section>


    <footer class="footer">
        <nav class="footer__nav">
            <ul class="footer__list">
                <li class="footer__item"><a href="" class="footer__link">Home</a></li>
                <li class="footer__item"><a href="" class="footer__link">About</a></li>
                <li class="footer__item"><a href="" class="footer__link">Blog</a></li>
                <li class="footer__item"><a href="" class="footer__link">Shop</a></li>
                <li class="footer__item"><a href="" class="footer__link">Contact</a></li>
            </ul>
        </nav>

        <nav class="footer__nav">
            <ul class="footer__list">
                <li class="footer__item"><a href="" class="footer__link">Home</a></li>
                <li class="footer__item"><a href="" class="footer__link">About</a></li>
                <li class="footer__item"><a href="" class="footer__link">Blog</a></li>
                <li class="footer__item"><a href="" class="footer__link">Contact</a></li>
            </ul>
        </nav>


        <nav class="footer__nav">
            <ul class="footer__list">
                <li class="footer__item"><a href="" class="footer__link">Home</a></li>
                <li class="footer__item"><a href="" class="footer__link">About</a></li>
                <li class="footer__item"><a href="" class="footer__link">Blog</a></li>
                <li class="footer__item"><a href="" class="footer__link">Shop</a></li>
                <li class="footer__item"><a href="" class="footer__link">Contact</a></li>
                <li class="footer__item"><a href="" class="footer__link">Contact</a></li>
            </ul>
        </nav>


        <nav class="footer__nav">
            <ul class="footer__list">
                <li class="footer__item"><a href="" class="footer__link">Home</a></li>
                <li class="footer__item"><a href="" class="footer__link">About</a></li>
                <li class="footer__item"><a href="" class="footer__link">Blog</a></li>
                <li class="footer__item"><a href="" class="footer__link">Shop</a></li>
                <li class="footer__item"><a href="" class="footer__link">Contact</a></li>
                <li class="footer__item"><a href="" class="footer__link">Contact</a></li>
                <li class="footer__item"><a href="" class="footer__link">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
